JIRA_BASE_URL=https://tractebel-et.atlassian.net
JIRA_EMAIL=brian.peralta@tractebel.engie.com
JIRA_API_TOKEN=ATATT3xFfGF03KiM2tzviVwqKG-Aa1hn53tBph2eEGfL6cWuDc28Rpz7RYR-XjqDNx0QPqf6xFAB_gtYn-krFWQY2UFUQoJCNMMwgxn7q42P-Jk0Eyx3aJDh9R2uMybIJjHD2ifYRYBeY36F5jBuuIVpzoYpLt176mHWvm7QpKHy-R-6Kykufjg=8E69CFF8
JIRA_AUTH_64=YnJpYW4ucGVyYWx0YUB0cmFjdGViZWwuZW5naWUuY29tOkFUQVRUM3hGZkdGMDNLaU0ydHp2aVZ3cUtHLUFhMWhuNTN0QnBoMmVFR2ZMNmNXdURjMjhScHo3UllSLVhqcUROeDBRUHFmNnhGQUJfZ3RZbi1rckZXUVkyVUZVUW9KQ05NTXdneG43cTQyUC1KazBFeXgzYUpEaDlSMnVNeWJJSmpIRDJpZllSWUJlWTM2RjVqQnV1SVZwem9ZcEx0MTc2bUhXdm03UXBLSHktUi02S3lrdWZqZz04RTY5Q0ZGOA==

TEMPO_API_TOKEN=waPjHCFZR7G75tar9qzLv0NWKj1kgy-us
TEMPO_CLIENT_ID=vaDCrIGY7R3virNljxAhTGV5u85IrUhDiqGQlDnm4l0z6YJNYG
TEMPO_CLIENT_SECRET=VwXwIDBOQT29XKjxLY63lSAKAWVYU9BQhe3GvPz1mkbkcn9xqeI6moFFK7DHbPrMJkzZVVAdHM2h78634ikzjYuZ1ePwilxB1vh9nhAL1IolEqXTcONLMVM26abp0yrY